<!DOCTYPE HTML>
<html>
<head>
<meta name="DC.title" content="QA-QC generator" />
        <meta name="DC.date" content="2025-12-02 06:26:22 " />
        <meta name="DC.language" content="ENU" />

<meta name="google" value="notranslate" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Créé par Camtasia 2021</title>

<link href="QA-QC generator_embed.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="smart-player-embed-container">
<iframe class="smart-player-embed-iframe" id="embeddedSmartPlayerInstance" src="QA-QC generator_player.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</div>
<script src="scripts/embedded-smart-player.min.js"></script>

</body>
</html>
